<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAMO FAFA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<script src="https://web.cmp.usercentrics.eu/modules/autoblocker.js"></script>
<script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="TIDmwCq9pVXrT6" async></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWQ1WLQ8MP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JWQ1WLQ8MP');
</script>
<body>
    <div class="container">
        <div class="col-half">
            <object type="image/svg+xml" data="famofafa_black.svg" class="logo"></object>
        </div>
        <div class="col-fourth">
            <h2>Releases</h2>
            <ol class="releases">
                <li>
                    <a href="https://linktr.ee/jimouma" target="_blank">
                        <span class="releasenumber">FFDI003</span>
                        <span class="artist">JIM OUMA</span>
                        <span class="songtitle">Give</span>
                    </a>
                </li>
                <li>
                    <a href="https://linktr.ee/jimouma" target="_blank">
                        <span class="releasenumber">FFDI002</span>
                        <span class="artist">JIM OUMA</span>
                        <span class="songtitle">Where Did You Go</span>
                    </a>
                </li>
                <li>
                    <a href="https://linktr.ee/jimouma" target="_blank">
                        <span class="releasenumber">FFDI001</span>
                        <span class="artist">JIM OUMA</span>
                        <span class="songtitle">Bad Tricks</span>
                    </a>
                </li>
            </ol>
            <ol class="links">
                <li><a href="mailto:info@famofafa.com">E-mail</a></li>
                <li><a href="https://mailchi.mp/0f88101469ba/newsletter">Newsletter</a></li>
            </ol>
        </div>
    </div>
</body>

<style>
  /* Global styles */
  * {
      font-family: 'Helvetica', Arial, sans-serif;
      font-size: 12px;
      box-sizing: border-box;
  }

  html, body {
      margin: 0;
      height: 100vh;
      width: 100vw;
  }
  body {
    padding: 10%;
  }

  a, a:visited {
    color: black;
    text-decoration: none;
  }
  li:hover {
    text-decoration: line-through;
  }
  ol.links a, ol.links a:visited {
    font-weight: bold;
  }

  /* Layout */
  .container {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      flex-wrap: wrap;
  }

  .col-half {
      width: 50%;
  }

  .col-fourth {
      width: 25%;
      margin-left:10%;
  }

  /* Responsive Collapse: Stacking */
  @media (max-width: 1023px) {
      .container {
          flex-direction: column;
          align-items: center;
      }

      .col-half {
          width: 80%;
          text-align: left;
          margin: 0 0 20% 0;
          padding-top:30%
      }

      .col-fourth {
          width: 80%;
          text-align: left;
          margin: auto 0 0 0;
          position: absolute;
          bottom: 0;
      }
  }

  /* Logo */
  .logo {
      width: 60%;
      max-width: 60%;
      display: block;
      margin: auto;
  }

  @media (min-width: 1024px) {
      .logo {
          width: 40%;
          max-width: 40%;
      }
  }

  /* Lists */
  ol {
      list-style-type: none;
      padding: 0;
      margin: 0 0 24px 0;
      width: 100%;
  }

  ol.releases li a {
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-decoration: none;
  }

  ol.releases li a span {
      flex: 1;
  }

  ol.releases li a .artist {
      text-align: center;
  }

  ol.releases li a .songtitle {
      text-align: right;
  }
</style>
<!-- FAMO FAFA -->
</html>
